<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Card</title>
   
   <!-- Google Font Family -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet"
   />
    <style>
      
   
*{
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    
}
#photo{
     margin: 10px 10px;
}
#info,#photo{
display: inline-block;
margin-left: 10px;
        }
        #info li::marker{
        content:"☻";
        color: rgb(246, 86, 22);
        }
       h2{
        padding: 10px;
        font-style:normal;
        font-family: "Roboto", sans-serif;
       }
    .mainSection {
    background: white;
    width: 600px;
    height: 300px;
    padding: 20px;
    margin: 50px auto 0;
    border: 2px solid black;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); 
}
    #bluecard {
    background:rgb(78, 207, 224);
    width: 50px;
    height: 50px;
    border-radius: 8px;
}
                #stock{
                background-color: rgb(54, 54, 54);
                width: 600px;
                height: 300px;
                padding: 20px;
                border: 5px seagreen;
                border-radius: 20px;
                padding-right: 0px;
                text-align: left;
                padding-top: 1px;
                margin:50px auto 0;
            }
            h1{
              margin-bottom: 50px;
                font-size: 50px;
                font-weight: bold;
                color: rgb(78, 207, 224);
             }
            #asset{
                margin-left: 300px;    
            }
            .img{
              font-size: medium;
              color: aliceblue;
              display:inline-block;
              margin: 2px;   
            }
            .mainSection {
                display: flex;
            }
            #photo {
                flex: 1;
            }         
               #info {
                flex: 1;
                margin-left: 20px; 
            }
    .img {
      display: flex;
      align-items: center;
    }
    .img p {
      margin: 0;
    }
    #bluecard {
      display: flex;
      justify-content: center; 
      align-items: center; 
      margin-left: 150px; 
    }
 </style>
  </head>
  <body>
    <!-- Main Section -->
    <section class="mainSection">
      <!-- Photo Section -->
      <section id="photo">
        <img src="assets/images (1).jpg" alt="developer">
      </section>
      <!-- Info Section -->
      <section id="info">
        <h2>Compare Text Online</h2>
        <ul>
          <li>Compare Text online free</li>
          <li>Supports large file comparison</li>
          <li>Ignore order or namespaces</li>
          <li>side by side different view</li>
          <li>Get results in tabular format for quick reference</li>
          <li>Text diff tool</li>
          <li>REST API</li>
        </ul>
      </section>
    </section>
    
    <!-- second page -->
    <section id="stock">
    <section>
<h1>2 Stocks<br> Recommendation <br>Weekly</h1>
    </section>
    <section class="img">
        <p class="img">Midcap stocks Gaining<br> momentum after 30-40% fall<br> from 52 Week High</p>
        <div id="bluecard">
          <img src="assets/icon.jpg" alt="playbtn" height="20px" width="20px">
        </div>
      </section>
</section>
  </body>
</html>